[gd_scene load_steps=2 format=3 uid="uid://vt0q5m7a2f43"]

[sub_resource type="GDScript" id="GDScript_xwj6m"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="tile" type="Node2D"]
z_index = -1
script = SubResource("GDScript_xwj6m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
