ea4bc82a6ad023ab7ee23ee620429895
::res://::1716062903
main.gd::GDScript::-1::1715964794::0::1::::<>Node<>::
main.tscn::PackedScene::1388609350578162010::1716062905::0::1::::<><>::res://main.gd<>uid://but7pe7kisb32::::res://player.tscn<>uid://dj6q3v2y1l4q0::::res://level/red_tile.tscn<>uid://doosm4ac62ns7::::res://level/blue_tile.tscn
player.tscn::PackedScene::3831390724450881191::1716062902::0::1::::<><>::uid://d4awjtorqxitv::::res://level/assets/icon.svg<>res://player/player.gd
README.md::TextFile::-1::1716062006::0::1::::<><>::
::res://level/::1716062879
blue_tile.tscn::PackedScene::8171923009275776832::1716062871::0::1::::<><>::uid://bnaau2m4nqdle::::res://level/assets/blue_256.png
red_tile.tscn::PackedScene::7855979974136781797::1716062871::0::1::::<><>::uid://bsce3h256bdft::::res://level/assets/red_256.png
::res://level/assets/::1716062871
blue_256.png::CompressedTexture2D::3298912804869359222::1715695063::1716062871::1::::<><>::
icon.svg::CompressedTexture2D::9196091382933860627::1715694644::1716062871::1::::<><>::
red_256.png::CompressedTexture2D::3654241905663908801::1715695069::1716062871::1::::<><>::
::res://player/::1716062902
player.gd::GDScript::-1::1715698166::0::1::::<>CharacterBody2D<>::
