ea4bc82a6ad023ab7ee23ee620429895
::res://::1716149065
main.gd::GDScript::-1::1716128387::0::1::::<>Node<>::
main.tscn::PackedScene::1388609350578162010::1716150129::0::1::::<><>::res://main.gd<>uid://but7pe7kisb32::::res://player/player.tscn<>uid://dj6q3v2y1l4q0::::res://level/red_tile.tscn<>uid://bnaau2m4nqdle::::res://level/assets/blue_256.png
README.md::TextFile::-1::1716062006::0::1::::<><>::
::res://level/::1716149047
red_tile.tscn::PackedScene::7855979974136781797::1716129912::0::1::::<><>::uid://bsce3h256bdft::::res://level/assets/red_256.png
::res://level/assets/::1716149066
blue_256.png::CompressedTexture2D::3298912804869359222::1715695063::1716062871::1::::<><>::
b_1r.png::CompressedTexture2D::6250083989317502317::1716148944::1716149066::1::::<><>::
b_2r.png::CompressedTexture2D::6377998465793979862::1716148948::1716149066::1::::<><>::
b_3r.png::CompressedTexture2D::1501114695444885652::1716148952::1716149066::1::::<><>::
b_4r.png::CompressedTexture2D::6653396356953230362::1716148958::1716149066::1::::<><>::
icon.svg::CompressedTexture2D::9196091382933860627::1715694644::1716062871::1::::<><>::
red_256.png::CompressedTexture2D::3654241905663908801::1715695069::1716062871::1::::<><>::
r_1b.png::CompressedTexture2D::8877671225434033501::1716148924::1716149066::1::::<><>::
r_2b.png::CompressedTexture2D::733788383773990570::1716148928::1716149066::1::::<><>::
r_3b.png::CompressedTexture2D::1600477988499537839::1716148933::1716149066::1::::<><>::
r_4b.png::CompressedTexture2D::4802690100726301446::1716148939::1716149066::1::::<><>::
::res://player/::1716129912
player.gd::GDScript::-1::1715698166::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3831390724450881191::1716129912::0::1::::<><>::uid://d4awjtorqxitv::::res://level/assets/icon.svg<>res://player/player.gd
