[gd_scene load_steps=4 format=3 uid="uid://t1wgtiu1ecek"]

[ext_resource type="Script" path="res://main.gd" id="1_q7dxp"]
[ext_resource type="PackedScene" uid="uid://but7pe7kisb32" path="res://player/player.tscn" id="2_aepjn"]
[ext_resource type="PackedScene" uid="uid://b641uh5l3fprs" path="res://level/tile.tscn" id="2_r4awr"]

[node name="main" type="Node"]
script = ExtResource("1_q7dxp")
tile_scene = ExtResource("2_r4awr")

[node name="Player" parent="." instance=ExtResource("2_aepjn")]
