[gd_scene load_steps=2 format=3 uid="uid://dj6q3v2y1l4q0"]

[ext_resource type="Texture2D" uid="uid://bsce3h256bdft" path="res://red_256.png" id="1_dynfa"]

[node name="red_tile" type="Node2D"]
z_index = -1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dynfa")
